# E-Commerce

./: .gitignore  README.md  build.gradle  docker-compose-jenkins.yml  docker-compose.yml  kafka-connect.txt  settings.gradle
api-gateway-service/: Dockerfile  build.gradle
api-gateway-service/src/main/java/com/example/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java  HttpExchangeConfig.java
api-gateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway-service/src/main/resources/: application-test.yml  application-test1.yml  application-test2.yml  application.yml  bootstrap.yml
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/dto/: CatalogMessageDTO.java  CatalogResponse.java  CatalogResponseDTO.java  KafkaDecreaseStockDTO.java
catalog-service/src/main/java/com/example/catalogservice/entity/: Catalog.java  CatalogEntity.java
catalog-service/src/main/java/com/example/catalogservice/message/: JsonMessageConverter.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/repository/: CatalogRepository.java
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/key_store/: apiEncryptionKey.jks  private-key.pem  public-key.pem  test-private.p12
discovery-service/: build.gradle
discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
first-service/: build.gradle
first-service/src/main/java/com/example/firstservice/: FirstServiceApplication.java  FirstServiceController.java
first-service/src/main/resources/: application.yml
git-local-repo/: ecommerce.yml
install/: Encryption.md  Kafka.md  PostgreSQL.md  Rabbitmq.md  Zipkin.md
jenkins/: 설치.md
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: HttpExchangeConfig.java  MetricsConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CatalogMessageDTO.java  CreateOrderRequest.java  Field.java  KafkaDecreaseStockDTO.java  KafkaOrderDTO.java  KafkaSendEventDTO.java  OrderRequestDTO.java  OrderResponse.java  OrderResponseDTO.java  Payload.java  Schema.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderEntity.java
order-service/src/main/java/com/example/orderservice/message/: KafkaProducerConfig.java  KafkaSendEventListener.java
order-service/src/main/java/com/example/orderservice/messagequeue/: CatalogProducer.java  OrderProducer.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
prometheus/: prometheus.yml
second-service/: build.gradle
second-service/src/main/java/com/example/secondservice/: SecondServiceApplication.java  SecondServiceController.java
second-service/src/main/resources/: application.yml
user-service/: build.gradle  실행.md
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/config/: AuthenticationFilter.java  FeignClientConfig.java  MetricsConfig.java  PasswordEncoderConfig.java  Resilience4JConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/config/circuitbreaker/: Resilience4jConfig.java
user-service/src/main/java/com/example/userservice/config/metrics/: TimeMetricsConfig.java
user-service/src/main/java/com/example/userservice/config/openfeign/: FeignErrorDecoder.java  OpenFeignConfig.java  OpenFeignInterceptor.java
user-service/src/main/java/com/example/userservice/config/restclient/: RestClientConfig.java  RestClientInterceptor.java
user-service/src/main/java/com/example/userservice/config/security/: AuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: TestController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: CreateUser.java  CreateUserRequest.java  LoginRequest.java  LoginRequestDTO.java  OrderResponse.java  OrderResponseDTO.java  RequestUserDTO.java  ResponseUserDTO.java  UserRequestDTO.java  UserResponse.java  UserResponseDTO.java
user-service/src/main/java/com/example/userservice/entity/: User.java  UserEntity.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/event/: Init.java
user-service/src/main/java/com/example/userservice/exception/: AlreadyExistEmailException.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/service/: UserDetailService.java  UserDetailsServiceImpl.java  UserService.java
user-service/src/main/resources/: application-test.yml  application-test1.yml  application-test2.yml  application.yml  bootstrap.yml
(+1 files in other folders)
